<!DOCTYPE html>
<html>
<head>
	<title>Abouut me</title>
	<style>
	
		.header {
			background-color: #F6DDCC;
		}

		#logo {
			height: 100px;
 		 	width: 300px;
 		 	float:right;
 		 	text-align: center;
 		 	margin-top: 40px;
 		 	margin-right: 120px;
		}

		#nameheader {
			display: inline-block;
			height: 100px;
 		 	width: 400px;
 		 	font-size: 20px;
 		 	text-align: center;
 		 	margin-top: 80px;
 		 	margin-left: 120px;	
		}

		#menu  {
			background-color: #8B0000;
			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
		}

 		 .navigation {
		float: right;
		display: inline;
 		margin-bottom: 15px;
 		margin-right: 100px;
 		font-size: 30px;
		}

		#firstheader {
 		 	text-align: center;
 		 	font-size: 50px;
 		 }
	</style>

</head>


<body>



	<div class="header">
		<header>
			<img id ="logo"src="logo.png" alt="Logo">
			<p id="nameheader">Onur Umar - Full Stack Web Developer</p>
		</header>
	</div>

	<div id="menu">
		<ul>
			  <li class="navigation"><a href="contact.html">Contact</a></li>
			  <li class="navigation"><a href="aboutme.html">About me</a></li>
			  <li class="navigation"><a href="blog.html">Blog</a></li>
			  <li class="navigation"><a href="homepage.html">Home</a></li>
		</ul>
	</div>

	<div>
		<h1 id="firstheader">About Me</h1>
		<p>
			Hey guys, my name is Onur, I am 23 years old on the first of June, have a bachelors degree in Business Administration and I though about learning coding for a long time, and now I convinced myself to just do it. (I am reading the book of Nike right now, thus the anectode). I like doing sports, hanging out with friends and since a week, I like doing coding. 

		</p>
	</div>


</body>

</html>