<!DOCTYPE html>
<html>
<head>
	<title>Blog Page</title>
	<style>
	
		.header {
			background-color: #F6DDCC;
		}

		#logo {
			height: 100px;
 		 	width: 300px;
 		 	float:right;
 		 	text-align: center;
 		 	margin-top: 40px;
 		 	margin-right: 120px;
		}

		#nameheader {
			display: inline-block;
			height: 100px;
 		 	width: 400px;
 		 	font-size: 20px;
 		 	text-align: center;
 		 	margin-top: 80px;
 		 	margin-left: 120px;
		}

		#menu  {
			background-color: #8B0000;
			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
		}

 		 .navigation {
		float: right;
		display: inline;
 		margin-bottom: 15px;
 		margin-right: 100px;
 		font-size: 30px;
		}

		#firstheader {
 		 	text-align: center;
 		 	font-size: 50px;
 		 }

 		 #onur1 {
		 	height: 200px;
 		 	width: 200px;
 		 	display: inline-block;
  			margin-left: auto;
  			margin-right: auto;
  			vertical-align: middle;
 		 }

 		 #onur2 {
 		 	height: 200px;
 		 	width: 200px;
 		 	display: inline-block;
  			margin-left: auto;
  			margin-right: auto;
  			vertical-align: middle;
 		 }

 		 #onur3 {
		 	height: 200px;
 		 	width: 200px;
 		 	display: inline-block;
  			margin-left: auto;
  			margin-right: auto;
  			vertical-align: middle;
 		 }

 		 #pics {
 		 	display: block;
  			margin-left: auto;
  			margin-right: auto;
  			text-align: center;
 		 }
 		 

 		</style>
	</head>



<body>

		<div class="header">
		<header>
			<img id ="logo"src="logo.png" alt="Logo">
			<p id="nameheader">Onur Umar - Full Stack Web Developer</p>
		</header>
		</div>

		<div id="menu">
			<ul>
			  <li class="navigation"><a href="contact.html">Contact</a></li>
			  <li class="navigation"><a href="aboutme.html">About me</a></li>
			  <li class="navigation"><a href="blog.html">Blog</a></li>
			  <li class="navigation"><a href="homepage.html">Home</a></li>
			</ul>
		</div>

			<h1 id="firstheader">Blog Page</h1>

			<div id="pics">
				<img id="onur1" src="onur1.jpg" alt="Phone">
				<img id="onur2" src="onur2.JPG" alt="Phone">
				<img id="onur3" src="onur3.JPG" alt="Phone">
			</div>


</body>
</html>