<!DOCTYPE html>
<html>
<head>
	<title>My First Code Review</title>
	<style>
		.header {
			background-color: #F6DDCC;
		}

		#logo {
			height: 100px;
 		 	width: 300px;
 		 	float:right;
 		 	text-align: center;
 		 	margin-top: 40px;
 		 	margin-right: 120px;
		}

		#nameheader {
			display: inline-block;
			height: 100px;
 		 	width: 400px;
 		 	font-size: 20px;
 		 	text-align: center;
 		 	margin-top: 80px;
 		 	margin-left: 120px;
		}

		#menu  {
			background-color: #8B0000;
			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
		}

 		 .navigation {
		float: right;
		display: inline;
 		margin-bottom: 15px;
 		margin-right: 100px;
 		font-size: 30px;
		}

 		 #firstheader {
 		 	text-align: center;
 		 	font-size: 50px;
 		 }

 		 #phonepic {
 		 	height: 200px;
 		 	width: 750px;
 		 	display: block;
  			margin-left: auto;
  			margin-right: auto;
 		 }

 		 #descriptionphone {
 		 	text-align: center;
 		 	font-weight: bold;
 		 	font-size: 20px;
 		 }

 		 #creditcardtext {
 		 	font-weight: bold;
 		 	font-size: 17px;
 		 	width: 400px;
 		 }

 		 #escootertext {
 		 	font-weight: bold;
 		 	font-size: 17px;
 		 	width: 400px;
 		 }

 		 #bothpicsandtext {
		 	margin-left: 22%;
  			display: inline-block;
 		 	display: flex;
 		 	vertical-align: middle;
 		 	float: center;
 		 	text-align: center;		 	
 		 }
 		 
 		 #cardpic  {
 		 	height: 200px;
 		 	width: 350px;
 		 }

 		 #scooterpic {
 		 	height: 200px;
 		 	width: 350px;	
 		 }

 	 	.footer {
 		 	background-color: #F6DDCC;
 		 }

 		 #textfooter {
  			text-align: center;
 		 }

 		 #imagefooter {
 		 	height: 50px;
 		 	width: 150px;
 		 	display: block;
  			margin-left: auto;
  			margin-right: auto;
 		 }

	</style>
</head>

	<body>

		<div class="header">
			<header>
				<img id ="logo"src="logo.png" alt="Logo">
				<p id="nameheader">Onur Umar - Full Stack Web Developer</p>
			</header>
		</div>

		<div id="menu">
			<ul>
		  		<li class="navigation"><a href="contact.html">Contact</a></li>
		 		<li class="navigation"><a href="aboutme.html">About me</a></li>
		  		<li class="navigation"><a href="blog.html">Blog</a></li>
		  		<li class="navigation"><a href="homepage.html">Home</a></li>
			</ul>
		</div>

	<div>	
		<div>
			<h1 id="firstheader">This is my first Website :D</h1>
			<img id="phonepic" src="phone.png" alt="Phone">
			<p id="descriptionphone">
				Samsung Galaxy S11/S20 Plus video leaks showing phone in real life!
			</p>
		</div>

		<div id="bothpicsandtext">

			<div class="all">
				<img id="cardpic" src="Debit_card_ATM.jpg" alt="Card">
				<p id="creditcardtext">Police are investigating three ATM explosions in two Florida counties</p>
			</div>
			<div class="all">
				<img id="scooterpic" src="Taxify-Scooters.jpg" alt="Scooter">
				<p id="escootertext">E-scooter firm Bolt pulls out of 12 cities</p>
			</div>
		</div>
	</div>

		<div>
			<footer class="footer">
				<img id ="imagefooter" src="logo.png" alt="Logo">
				<p id="textfooter">Onur Umar - CodeFactory 2020</p>
			</footer>
		</div>


	</body>
</html>